<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub</title>
    <meta
      name="description"
      content="Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping."
    />
    <meta name="author" content="Jason and Maria" />

    <!-- open graph -->
    <meta property="og:title" content="Lucky Shrub" />
    <meta property="og:type" content="website" />
    <meta property="og:URL" content="https://www.rankmath.com" />
    <meta property="og:image" content="/public/assets/Asset 2@3x.png" />
    <meta
      property="og:description"
      content="Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping."
    />

    <!-- links -->
    <link
      rel="shortcut icon"
      href="/public/assets/Asset 2@3x.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img src="/public/assets/Asset 2@3x.png" alt="logo" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="promotion">
        <img
          src="public/assets/yellow-meadow-768x489.jpg"
          alt="promotional image"
        />
      </div>
      <div class="container">
        <article>
          <h2>About Us</h2>
          <img src="public/assets/gazania-flower-768x512.jpg" alt="plant" />
          <p>
            Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden
            design firm that specializes in garden design and creation,
            maintenance and landscaping.
          </p>
        </article>
        <article>
          <h2>Our Nursery</h2>
          <img
            src="public/assets/young-seedlings-of-plants.jpg"
            alt="seedlings"
          />
          <p>
            The company also runs a small plant nursery that sells indoor and
            outdoor plants, making them a one-stop shop for clients to
            "transform any space into an oasis you can be proud of".
          </p>
        </article>
        <article>
          <h2>The Founders</h2>
          <img
            src="public/assets/young-woman-and-man-in-the-city-768x515.jpg"
            alt="founders"
          />
          <p>
            Jason is the garden architect. He creates and oversees all designs
            while managing his team of landscapers. Maria manages all the
            marketing for the company and oversees the nursery. Lucky Shrub was
            started by a husband and wife team, Jason and Maria, who share a
            long-time love for plants.
          </p>
        </article>
      </div>
    </main>
    <footer>
      <div class="logo">
        <img src="/public/assets/Asset 1@3x.png" alt="logo" />
      </div>
      <div class="copyright">&copy; 2021 Lucky Shrub. All rights reserved.</div>
    </footer>
  </body>
</html>
