*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  background-color: #efecca;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

header img {
  width: 6rem;
}

nav {
  width: 90%;
  align-self: center;
  background-color: #ff934f;
  padding: 1rem;
  border-radius: 0.5rem;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #efecca;
}
a:visited,
a:active {
  color: #b53434;
}

a:hover {
  color: #39887f;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.promotion {
  width: 90%;
  align-self: center;
  height: 150px;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 2rem 0.5rem;
}

.promotion img {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 90%;
  margin-bottom: 2rem;
}

.container article {
  border: 1px solid #032b43;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container img {
  max-width: 100%;
  border-radius: 0.5rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #032b43;
  color: #efecca;
}

.logo img {
  width: 2rem;
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 100%;
  }
}
